select T066_Id from T066 where T066_D048_Id='1' and T066_D009_Id='27186782'


 insert into T001 ( 
 T001_D024_Id, 
 T001_T014_Id, 
 T001_T013_Id, 
 T001_D009_Id, 
 T001_C004_Id, 
 T001_D006_Id, 
 T001_D006_Id_Cabecalho, 
 T001_T066_Id, 
 T001_Codigo_Produto, 
 T001_Data_Lancamento, 
 T001_Descricao_Operacao, 
 T001_Quantidade, 
 T001_Flag_Operacao, 
 T001_Valor_Preco_Unitario, 
 T001_Valor_Custo_Unitario, 
 T001_Valor_Custo_Com_ICMS_Unitario, 			
 T001_Valor_Custo_Com_ST_Unitario, 
 T001_Valor_Compra_Substituicao_Tributaria_Unitario, 
 T001_Valor_ICMS_Compra_Unitario, 
 T001_Flag_Atualiza_Custo, 
 T001_Quantidade_Saldo, 
 T001_Demonstrativo_Custo, 
 T001_Flag_Devolucao, 
 T001_CST_Origem, 
 T001_Media_Base_Valor_ICMS_ST_Retido_Anteriormente,
 T001_Media_Valor_ICMS_ST_Retido_Anteriormente,
 T001_Valor_COFINS_Compra_Unitario,
 T001_Valor_PIS_Compra_Unitario,
 T001_T072_Id,
 T001_T007_Id,
 T001_T008_Id,
 T001_T054_Id,
 T001_T055_Id,
 T001_D024_Id_Cliente,
 T001_D001_Id,
 T001_T048_Id,
 T001_T029_Id,
 T001_T030_Id,
 T001_Observacao,
 T001_Codigo_Fornecedor,
 T001_Codigo_Cliente)

 select 
 			T013_D024_Id, 
			T014_Id,
			T013_Id,
			T014_D009_Id,
			T014_C004_Id,
			T014_D006_Id,
			T014_D006_Id,
			27950782, -- 		T066_Id,
			T014_Codigo_Produto,
		    current_date(),
			concat('NF-',T013_Numero_Nota_Fiscal),
			T014_Quantidade,
			'E',
			T014_Valor_Custo_Final_Unitario,
			T014_Valor_Custo_Final_Unitario,
			T014_Valor_Custo_Final_Com_ICMS_Unitario,
			T014_Valor_Custo_Final_Com_ST_Unitario,
			T014_Valor_ICMS_Substituicao_Unitario,
			0, 
			'N',
			 '0',
			'', 
			D006_Flag_Devolucao,
			T014_ICMS_ORIG_original,
			T014_Valor_Base_ICMS_Substituicao_Unitario,
			T014_Valor_ICMS_Substituicao_Unitario,
			T014_Valor_COFINS,
			T014_Valor_PIS,
		0 as T001_T072_Id,
		0 as T001_T007_Id,
		0 AS  T001_T007_Id,
		0 AS  T001_T054_Id,
		0 AS T001_T055_Id,
		 T013_D024_Id ,
		T014.T014_D001_Id AS  T001_D001_Id,
		0 AS  T001_T048_Id,
		0 AS T001_T029_Id,
		0 AS T001_T030_Id,
		'' AS T001_Observacao,
		0 AS T001_Codigo_Fornecedor,
		T013_D024_Id AS T001_Codigo_Cliente
-- 		T013.T013_T00 _T007T001_T007_Id
-- 		T014.T014_D001_Id 
from T013 
inner join T014 on T014_T013_Id = T013_Id 
left join D006 on D006_Id=T014_D006_Id 
where T013_Id = 2225972
